
public class Q5 {
 
	  public static <E> void printArray(E[] inputArray) {
//		  print array elements
		  for(E element : inputArray) {
			  System.out.println(element);
		  }
		  
		  //OR USE THIS
		  //for(int i=0; i<inputArray.length; i++) {
		  //	  System.out.println(inputArray[i]);
		  // }
		  
	  }
	  public static void main(String[] args) {
		Integer intArray[]= {10,20,30,40};
		Double doubleArray[]= {1.2, 34.4, 45.2, 90.0};
		Character charArray[]= {'a','b','c','d'};
		System.out.println("integer array:");
		printArray(intArray);
		System.out.println("Double array: ");
		printArray(doubleArray);
		System.out.println("Character array");
		printArray(charArray);
				
  }
}



