import java.util.*;
public class Q9 {
	static int sum=0;
//	int rem;
	public static void main(String[] args) 
	{
		System.out.println("Enter the number to be reversed");
		Scanner in = new Scanner(System.in);
		int n= in.nextInt();
		int ans = reverse(n);
		System.out.println(ans);
	}
	
	 static int reverse(int n) 
	{
		if(n==0) {
			return sum;
		}
		//if(n<10) {
			//return -1;
	//}
		
		else {
		//int sum=0;
		int rem=n%10;
		sum=sum*10+rem;
		//n=n/10;
		reverse(n/10);
		//return sum;}
	}
return sum;
}
}
