import java.util.Scanner;
public class PointType {
	int x,y;
public void displayP() {
	System.out.println("Enter the points: ");
	Scanner in = new Scanner(System.in);
	x= in.nextInt();
	y=in.nextInt();
//	System.out.println("");
	
}
int getX(int x) {
//	this.x=x;
	return x;
}
int getY(int y) {
//	this.y=y;
	return y;
}
public void setX() {
	this.x=x;
//	return x;
}
public void setY() {
//	return y;
	this.y=y;
}
}



public class CircleType extends PointType {
	Scanner in = new Scanner(System.in);
	
 double r;
 void Radius(PointType p1, PointType p2) {
	 r=Math.sqrt(Math.pow((p2.x-p1.x),2)+ Math.pow((p2.y-p1.y),2));
 }
 double Area() {
	 double a;
	 a=Math.PI*r*r;
			 return a;
 }
 double Circumference() {
	 double circum;
	 circum=2*Math.PI*r;
			 return circum;
 }
 void diplay() {
	 System.out.println("X-coordinate: "+getX()+" Y-coordinate: "+getY());
	 System.out.println(" Radius: "+r);
	 double area=Area();
	 System.out.println("Area: "+area);
	 System.out.println("Circumference: "+Circumference());
	 
 }

}



public class Q4 {
 public static void main(String[] args) {
	CircleType c1=new CircleType();
	CircleType c2=new CircleType();
	c1.setX(2); c1.setY(4);
c2.setX(5); c2.setY(1);
c1.Radius(c1, c2);
c1.diplay();
c2.Radius(c1, c2);
 }
}
